
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Mac搭建Octopress博客（一） - 赵峰的个人博客</title>
  <meta name="author" content="赵峰">

  
  <meta name="description" content="搭建属于程序员的blog-Octopress">
  <meta name="keywords" content="Octopress, blog, hack, 黑客, 博客，github pages">

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://piaoling.github.io/blog/2014/11/30/first-article">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="赵峰的个人博客" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.useso.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.useso.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.useso.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">赵峰的个人博客</a></h1>
  
    <h2>山高则孤，水低则聚，吾以峰为名焉若水</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:piaoling.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">首页</a></li>
  <li><a href="/blog/archives">所有文章</a></li>
  <li><a href="/about">关于</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Mac搭建Octopress博客（一）</h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2014-11-30T20:52:17+08:00'><span class='date'><span class='date-month'>Nov</span> <span class='date-day'>30</span><span class='date-suffix'>th</span>, <span class='date-year'>2014</span></span> <span class='time'>8:52 pm</span></time>
        
      </p>
    
  </header>


<div class="entry-content"><p>先思考一个问题，你为什么要搭Octopress？</p>

<p>如果只是为了记录日常生活，或者是给自己在网上安个家没事写写人生感悟，那么请转向<a href="http://blog.sina.com.cn">新浪博客</a>，<a href="http://blog.163.com">网易博客</a>等各大门户网站。
当然估计抱着这样目的的人也不会知道Octopress，我相信看到这篇文章的99%是个程序员。</p>

<h2>前言</h2>

<p>继续阅读前请确认你有以下概念（不需要很会，但至少要听说过）：</p>

<ol>
<li> git : 至少要有版本管理的概念，最好了解基本的git命令，例如pull, push等</li>
<li> github : 有自己的账户，并上传过项目，知道什么是public key</li>
<li> linux bash : 知道什么是命令行，懂一些基本命令：ls, cd, grep, sed等，知道PATH的作用</li>
</ol>


<p>本文的环境：Macbook pro，OS X Yosemite(10.10版本)，Xcode 6.1，git</p>

<p>PS:rubyer如果不是来光临指导的，请不要往下看了。</p>

<h2>目录</h2>

<ul>
<li>Mac上的包管理工具——Homebrew</li>
<li>安装ruby</li>
<li>安装Octopress</li>
<li>配置Octopress——hello world</li>
<li>将blog部署到github上</li>
</ul>


<h2>Mac上的包管理工具-Homebrew</h2>

<p>程序员的Mac环境配置和打造绝对值得写写，这也将是我下一篇文章的内容。
这里只说包管理工具。
都知道redhat上有yum，ubuntu上有apt-get，Mac上的Homebrew也越来越被熟知。</p>

<p>在安装 Homebrew 之前，需要将 Xcode Command Line Tools 安装完成，这样你就可以使用基于 Xcode Command Line Tools 编译的 Homebrew。</p>

<p>在 terminal 中复制以下命令（不包括 $），跟随指引，将完成 Hombrew 安装。</p>

<pre><code>$ ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
</code></pre>

<p>紧接着，我们需要做一件事让通过 Hombrew 安装的程序的启动链接 (在 /usr/local/bin中）可以直接运行，无需将完整路径写出。通过以下命令将 /usr/local/bin 添加至 $PATH 环境变量中:</p>

<pre><code>$ echo 'export PATH="/usr/local/bin:$PATH"' &gt;&gt; ~/.bash_profile
</code></pre>

<p>Cmd+T 打开一个新的 terminal 标签页，运行以下命令，确保 brew 运行正常。</p>

<pre><code>$ brew doctor
</code></pre>

<p>安装完成后，Homwbrew 会将本地 /usr/local 初始化为 git 的工作树，并将目录所有者变更为当前所操作的用户，将来 brew 的相关操作不需要 sudo 。</p>

<h3>Homebrew 基本使用</h3>

<p>安装一个包，可以简单的运行</p>

<pre><code>$ brew install &lt;package_name&gt;
</code></pre>

<p>更新 Homebrew 在服务器端上的包目录：</p>

<pre><code>$ brew update
</code></pre>

<p>查看你的包是否需要更新：</p>

<pre><code>$ brew outdated
</code></pre>

<p>更新包：</p>

<pre><code>$ brew upgrade &lt;package_name&gt;
</code></pre>

<p>Homebrew 将会把老版本的包缓存下来，以便当你想回滚至旧版本时使用。但这是比较少使用的情况，当你想清理旧版本的包缓存时，可以运行:</p>

<pre><code>$ brew cleanup
</code></pre>

<p>查看你安装过的包列表（包括版本号）：</p>

<pre><code>$ brew list --versions
</code></pre>

<h2>安装Ruby和rbenv</h2>

<p>在终端输入<code>ruby --version</code> 会返回你当前的ruby版本，请确保你的ruby版本>1.9.3 最好是2.1（因为我是2.0，装的时候遇到问题后又升到了2.1）</p>

<p>安装Ruby有2中方式，<a href="http://octopress.org/docs/setup/rbenv/">rbenv</a> 或 <a href="http://octopress.org/docs/setup/rvm/">RVM</a>，
我们需要安装rbenv。终端输入：</p>

<pre><code>brew update
brew install rbenv
brew install ruby-build
</code></pre>

<p>如果你机器上的ruby已经满足版本要求直接阅读安装Octopress，否则可以参照如下安装ruby。</p>

<pre><code>rbenv install 1.9.3-p0
rbenv local 1.9.3-p0
rbenv rehash
</code></pre>

<h2>安装Octopress</h2>

<pre><code>git clone git://github.com/imathis/octopress.git octopress
cd octopress
</code></pre>

<p>安装依赖</p>

<pre><code>gem install bundler
rbenv rehash    # If you use rbenv, rehash to be able to run the bundle command
bundle install
</code></pre>

<p>PS:我在bundle install时遇到了2个大麻烦，现在回忆不起来了，其中一个是因为我安装了2个xcode，第二个xcode 2的目录中有个空格导致Makefile生成的环境错误。解决的办法是要用xcode-select 命令修改 the path of the active developer directory.
具体方式请<code>xcode-select -h</code> 或者把你的xcode全部卸载，重装吧。</p>

<p>最后安装Octopress</p>

<pre><code>rake install
</code></pre>

<h2>配置Octopress——hello world</h2>

<p>基础配置参考：<a href="http://www.cnblogs.com/oec2003/archive/2013/05/31/3109577.html">http://www.cnblogs.com/oec2003/archive/2013/05/31/3109577.html</a></p>

<ul>
<li>rake new_post[‘article name’] 生成博文框架，然后修改生成的文件即可</li>
<li>rake generate 生成静态文件</li>
<li>rake watch 检测文件变化，实时生成新内容(可选)</li>
<li>rake preview 在本机4000端口生成访问内容（可选）
 或者访问localhost:4000</li>
<li>rake deploy 发布文件</li>
</ul>


<p>注意先不要运行<code>rake deploy</code>， 因为这之前你要先绑定一次github</p>

<h2>将blog部署到github上</h2>

<p>登陆www.github.com,并创建一个名为username.github.io的代码仓库。这里注意username必须是和你的账号名一致。</p>

<p>其实这个就是github的pages服务，然后在终端进入到Octopress目录，第一次发布在执行<code>rake deploy</code>前要执行<code>rake setup_github_pages</code>来绑定github仓库。在输入提示中输入你的github-pages地址。例如：
<code>git@github.com:username/username.github.io.git</code></p>

<p>现在运行rake deploy发布你的第一篇blog吧。然后访问username.github.io即可看到你的blog了。通常第一次要等的久一些，所以你如果看到的是404页面不好灰心。</p>

<p>像我这种手贱的，立刻就google了，说可以手动刷新一下，在github的设置页面里生成一个默认页面然后立刻就能刷出github-pages页面。但是不是我们上传的Octopress页面。当你再次<code>rake deploy</code>时出现git仓库内容不匹配的错误。</p>

<pre><code>cd _deploy
git pull origin master
</code></pre>

<p>如果有冲突自己把冲突解了吧。然后在<code>rake deploy</code>就可以了</p>

<p>PS: 文章是markdown格式的，推荐一个<a href="http://macdown.uranusjr.com/">Mac上markdown编辑工具</a></p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">赵峰</span></span>

      




<time class='entry-date' datetime='2014-11-30T20:52:17+08:00'><span class='date'><span class='date-month'>Nov</span> <span class='date-day'>30</span><span class='date-suffix'>th</span>, <span class='date-year'>2014</span></span> <span class='time'>8:52 pm</span></time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/octopress/'>octopress</a>
  
</span>


    </p>
    
      <div class="sharing">
  
     <!-- JiaThis Button BEGIN -->
<div class="jiathis_style_32x32">
	<a class="jiathis_button_qzone"></a>
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_tqq"></a>
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_renren"></a>
	<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1394757566592616" charset="utf-8"></script>
<!-- JiaThis Button END -->

<!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js"></script>
<!-- UY END -->
  
  
  
  
  
  
</div>

    
    <p class="meta">
      
      
        <a class="basic-alignment right" href="/blog/2014/12/06/improve-octopress-response-time/" title="Next Post: Octopress blog访问提速">Octopress blog访问提速 &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section> 
  <h1>文章分类</h1> 
  <ul id="categories"> 
    <li class='category'><a href='/blog/categories/octopress/'>octopress (2)</a></li>
<li class='category'><a href='/blog/categories/旅游/'>旅游 (1)</a></li>
 
  </ul> 
</section><section>
  <h1>最新文章</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/12/29/japan-tour1/">日本东京自助游</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/12/06/improve-octopress-response-time/">Octopress Blog访问提速</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/11/30/first-article/">Mac搭建Octopress博客（一）</a>
      </li>
    
  </ul>
</section>

  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  &copy; 2014 - 赵峰 -
  <span class="credit">基于 <a href="http://octopress.org" target="_blank">Octopress</a></span>
  <span class="credit">, 感谢 <a href="http://gitcafe.com/signup?invited_by=tangqiaoboy" target="_blank">GitCafe</a> 为本站提供存储空间</span>
</p>

</footer>
  











</body>
</html>
